PRODUCTION_PORT=6000
DEV_PORT= 7000
DATABASE_URL=mongodb://localhost:27017/socialMedia
# DATABASE_URL=mongodb+srv://saurabhbarej:Password07@cluster0.ncpdb62.mongodb.net/
EMAIL_ID=saurabhbarej.me@gmail.com
EMAIL_SECRET_KEY=hqafwijxkkedzmil
AWS_S3_BUCKET_NAME=instagram07